# Variables para la base de datos
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Variables para el backend
DB_HOST=db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
PORT=8080